# epr

./: .dockerignore  .gitignore  .gitmodules  ASN_DETAILS_VIEW_IMPLEMENTATION.md  AUTH_AND_DATA_LOADING_FIX.md  COMPLETE_FIX_SUMMARY.md  CreateAdminUser.sql  CreateAdminUserDirect.ps1  CreateAdminUserTool.cs  DATA_NOT_LOADING_FIX.md  DIAGNOSIS_REPORT.md  DISTRIBUTION_ASN_GUIDE.md  DISTRIBUTION_DEBUG_GUIDE.md  DISTRIBUTION_FINAL_FIX.md  DISTRIBUTION_FIXES.md  DISTRIBUTION_IMPLEMENTATION_SUMMARY.md  DISTRIBUTION_LOADING_FIX.md  DISTRIBUTION_QUICKSTART.md  Dockerfile  EMERGENCY_LOADING_FIX.md  EPR.sln  EPR_Full_Functional_Specification_v5.docx  FINAL_UPLOAD_BUTTON_FIX.md  FIXES_SUMMARY.md  FIX_ASN_TABLES.md  GITHUB_SETUP.md  ImportMSNetwork.bat  ImportMSNetwork.ps1  InitializeDistribution.bat  MODAL_SUBMIT_FIX.md  MODULE_REUSE_GUIDE.md  MSNetwork_DistributionGroup.json  MSnetwork.xlsx  QUICK_TEST_GUIDE.md  README.md  SETUP_NOTES.md  SOLUTION_DATA_NOT_SHOWING.md  START_HERE.md  SeedAdminUser.bat  SeedAdminUser.ps1  (+17 more)
rfp1/DIRModule/Selerant.DevEx.Modules.DIRModule.WebMvcFrontEnd/: AssessmentNavigator.AssessmentDashboardDialogController.generated.cs  AssessmentNavigator.GeneralPanelController.generated.cs  AssessmentNavigator.HomeController.generated.cs  AssessmentNavigator.ManageAssessmentDialogController.generated.cs  AssessmentSearch.AssessmentCustomQueryPanelRunController.generated.cs  AssessmentSearch.BasicSearchController.generated.cs  AssessmentSearch.CustomQueryPanelEditController.generated.cs  AssessmentSearch.SearchResultPanelController.generated.cs  DIRAdminTools.AssessmentTypesController.generated.cs  Selerant.DevEx.Modules.DIRModule.WebMvcFrontEnd.csproj  Selerant.DevEx.Modules.DIRModule.WebMvcFrontEnd.wpp.targets  T4MVC.cs  T4MVC.tt  T4MVC.tt.hooks.t4  package.json
src/EPR.Web/: EPR.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  default_sankey_blueprints.json  package-lock.json  package.json  playwright.config.js  test-all-fixes.spec.js  test-visual-editor-changes.spec.js
(+751 files in other folders)
