ISA*00*          *00*          *ZZ*ACMEFOODS      *ZZ*MEGAMART       *260203*0830*U*00401*000000001*0*P*>~
GS*SH*ACMEFOODS*MEGAMART*20260203*0830*1*X*004010~
ST*856*0001~
BSN*00*ASN20260203001*20260203*083000*0001~
HL*1**S~
TD1*PLT*3*****G*850*LB~
TD5**2*ACME LOGISTICS*M~
REF*BM*SHIP20260203001~
DTM*011*20260203~
DTM*067*20260204~
N1*SF*Acme Foods Ltd*92*0614141000001~
N3*Factory Road~
N4*Manchester*LAN*M1 1AA*GB~
HL*2*1*O~
PRF*PO123456***20260201~
HL*3*2*I~
LIN**SK*05012345678900~
SN1**200*CA~
PID*F****Baked Beans 24x400g~
REF*LT*BATCH2026034~
DTM*036*20270201~
HL*4*2*I~
LIN**SK*05012345678917~
SN1**60*CA~
PID*F****Tomato Soup 12x400g~
REF*LT*BATCH2026035~
DTM*036*20261215~
HL*5*2*I~
LIN**SK*05012345678924~
SN1**100*CA~
PID*F****Chicken Soup 12x400g~
REF*LT*BATCH2026036~
DTM*036*20261130~
HL*6*2*I~
LIN**SK*05012345678931~
SN1**40*CA~
PID*F****Mushroom Soup 12x400g~
REF*LT*BATCH2026037~
DTM*036*20261220~
HL*7*1*P~
MAN*GM*376141410000000001~
MEA*PD*G*350*LB~
N1*ST*MegaMart DC North*92*0745632100001~
N3*Distribution Way~
N4*Leeds*YKS*LS1 1AA*GB~
HL*8*7*I~
LIN**SK*05012345678900~
SN1**120*CA~
HL*9*7*I~
LIN**SK*05012345678917~
SN1**60*CA~
HL*10*1*P~
MAN*GM*376141410000000002~
MEA*PD*G*280*LB~
N1*ST*MegaMart DC North*92*0745632100001~
N3*Distribution Way~
N4*Leeds*YKS*LS1 1AA*GB~
HL*11*10*I~
LIN**SK*05012345678924~
SN1**100*CA~
HL*12*1*P~
MAN*GM*376141410000000003~
MEA*PD*G*310*LB~
N1*ST*MegaMart DC South*92*0745632200001~
N3*Warehouse Close~
N4*Southampton*HAM*SO14 1AA*GB~
HL*13*12*I~
LIN**SK*05012345678900~
SN1**80*CA~
HL*14*12*I~
LIN**SK*05012345678931~
SN1**40*CA~
CTT*14~
SE*75*0001~
GE*1*1~
IEA*1*000000001~
