UNB+UNOC:3+0614141000001:14+0745632000001:14+260203:0830+ASN20260203001+++++EANCOM'
UNH+1+DESADV:D:96A:UN:EAN008'
BGM+351+ASN20260203001+9'
DTM+137:20260203:102'
DTM+11:20260204:102'
MEA+AAE+AAD+KGM:385'
NAD+SU+0614141000001::9++Acme Foods Ltd+Factory Road+Manchester++M1 1AA+GB'
NAD+BY+0745632000001::9++MegaMart Supermarkets+Head Office+London++EC1 1AA+GB'
TOD+6++CAR'
CPS+1'
PAC+3+1+PLT'
CPS+2+1'
PAC+1++201'
MEA+AAE+AAD+KGM:159'
PCI+33E'
GIN+BJ+376141410000000001'
NAD+DP+0745632100001::9++MegaMart DC North+Distribution Way+Leeds++LS1 1AA+GB'
LIN+1++05012345678900:EN'
QTY+12:120'
PIA+5+BEANS001:SA'
IMD+F++:::Baked Beans 24x400g'
MEA+AAE+AAW+PCE:24'
RFF+BT:BATCH2026034'
DTM+361:20270201:102'
LIN+2++05012345678917:EN'
QTY+12:60'
PIA+5+SOUP001:SA'
IMD+F++:::Tomato Soup 12x400g'
MEA+AAE+AAW+PCE:12'
RFF+BT:BATCH2026035'
DTM+361:20261215:102'
CPS+3+1'
PAC+1++201'
MEA+AAE+AAD+KGM:127'
PCI+33E'
GIN+BJ+376141410000000002'
NAD+DP+0745632100001::9++MegaMart DC North+Distribution Way+Leeds++LS1 1AA+GB'
LIN+3++05012345678924:EN'
QTY+12:100'
PIA+5+SOUP002:SA'
IMD+F++:::Chicken Soup 12x400g'
MEA+AAE+AAW+PCE:12'
RFF+BT:BATCH2026036'
DTM+361:20261130:102'
CPS+4+1'
PAC+1++201'
MEA+AAE+AAD+KGM:141'
PCI+33E'
GIN+BJ+376141410000000003'
NAD+DP+0745632200001::9++MegaMart DC South+Warehouse Close+Southampton++SO14 1AA+GB'
LIN+4++05012345678900:EN'
QTY+12:80'
PIA+5+BEANS001:SA'
IMD+F++:::Baked Beans 24x400g'
MEA+AAE+AAW+PCE:24'
RFF+BT:BATCH2026034'
DTM+361:20270201:102'
LIN+5++05012345678931:EN'
QTY+12:40'
PIA+5+SOUP003:SA'
IMD+F++:::Mushroom Soup 12x400g'
MEA+AAE+AAW+PCE:12'
RFF+BT:BATCH2026037'
DTM+361:20261220:102'
CNT+2:5'
UNT+62+1'
UNZ+1+ASN20260203001'
