ISA*00*          *00*          *ZZ*1234567890001  *ZZ*1234567890002  *260205*0800*^*00501*000000001*0*P*:~
GS*SH*1234567890001*1234567890002*20260205*0800*1*X*005010~
ST*856*0001~
BSN*00*ASN-NEST-001*20260205*080000~
TD1*PLT*1*G~
TD5*B*2*M*CARRIER123~
REF*BM*BL-2026-001~
DTM*011*20260205~
DTM*067*20260206*1400~
N1*SF*ACME MANUFACTURING*1*1234567890001~
N3*123 Industrial Park~
N4*Manchester*M1*1AA*GB~
N1*ST*REGIONAL DISTRIBUTION CENTER*1*1234567890005~
N3*100 Distribution Way~
N4*Birmingham*B2*2BB*GB~
HL*1**S~
HL*2*1*O~
HL*3*2*I~
LIN*1*SK*05012345678900*UP*1234567890000~
SN1*2*500*EA~
PID*F*08***Premium Coffee Beans 1kg~
HL*4*1*P~
MAN*GM*376123456789012350~
MEA*PD*G*312.5*LB~
N1*ST*NORTHERN RETAIL STORE*1*1234567890006~
N3*50 High Street~
N4*Leeds*LS1*1AA*GB~
HL*5*1*P~
MAN*GM*376123456789012351~
MEA*PD*G*313.0*LB~
N1*ST*SOUTHERN RETAIL STORE*1*1234567890007~
N3*75 Market Square~
N4*Southampton*SO14*0AA*GB~
CTT*2~
SE*15*0001~
GE*1*1~
IEA*1*000000001~
