UNB+UNOA:2+1234567890002:14+1234567890003:14+260206+150000+REF001++DESADV'
UNH+1+DESADV:D:96A:UN'
BGM+351+ASN-NEST-002+9'
DTM+137:20260206:102'
DTM+11:20260206:102'
NAD+SU+1234567890002::9++CENTRAL DISTRIBUTION HUB++500 Logistics Way+Birmingham++B2 4BB+GB'
NAD+BY+1234567890003::9++REGIONAL DC NORTH++88 Northern Business Park+Leeds++LS1 1AA+GB'
NAD+DP+1234567890003::9++REGIONAL DC NORTH++88 Northern Business Park+Leeds++LS1 1AA+GB'
TOD+3++CARRIER'
CPS+1'
PAC+1+PLT'
PCI+5'
GIN+BJ+376123456789012360'
LIN+1++05012345678900:EN'
QTY+12:250:EA'
PIA+5+1234567890000:SA'
IMD+F++:::Premium Coffee Beans 1kg'
RFF+BJ:BATCH-2026-001'
DTM+361:20260805:102'
LIN+2++05012345678917:EN'
QTY+12:150:EA'
PIA+5+1234567890017:SA'
IMD+F++:::Organic Tea Selection Box'
RFF+BJ:BATCH-2026-002'
DTM+361:20261231:102'
MEA+AAE+KGM:312.5'
CPS+2'
PAC+1+PLT'
PCI+5'
GIN+BJ+376123456789012361'
LIN+3++05012345678924:EN'
QTY+12:100:EA'
PIA+5+1234567890024:SA'
IMD+F++:::Gourmet Chocolate Bars'
RFF+BJ:BATCH-2026-003'
CNT+2:3'
UNT+25+1'
UNZ+1+REF001'
